<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  type="image/png" href="./asset/image/ag.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amsale</title>
</head>
<body>
    <!-- Navigation -->
    <hr>
    <table align="center" cellspacing="10">
        <tr>
            <td>
                <h3><a href="index.html" >Home</a> &nbsp;|&nbsp;</h3>
            </td>
            <td>
                <h3><a href="Contact.html" target="_blank">Contact</a> &nbsp;|&nbsp;</h3>
            </td>
            <td>      
                <h3><a href="Gallery.html" target="_blank">Gallery</a></h3>
            </td>
        </tr>
       
      
    </table>

    
    <table align="center">
        <tr>
            <td>
                <h1>Gallery</h1>
            </td>
            
        </tr>
        
    </table>
    
    <!-- This is the first step -->
    <table cellspacing="10">
        <tr>
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="Computers" width="350" height="400">
                    <figcaption>Computers </figcaption>
                </figure>
                
            </td>
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/273222/pexels-photo-273222.jpeg" alt="Studing at home" width="350" height="400">
                    <figcaption>Studing at home </figcaption>
                </figure>
                
            </td>
            
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg" alt="code" width="350" height="400">
                    <figcaption>Code </figcaption>
                </figure>
                
            </td>
            
        </tr>
        
        <tr>
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/1002654/pexels-photo-1002654.jpeg" alt="Reading moments" width="350" height="400">
                    <figcaption>Reading moments </figcaption>
                </figure>
                
            </td>
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg" alt="A book" width="350" height="400">
                    <figcaption>Nature-grass-leaf-green </figcaption>
                </figure>
            </td>
           
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/1666320/pexels-photo-1666320.jpeg" alt="Books i read" width="350" height="400">
                    <figcaption>Best books ever </figcaption>
                </figure>
                
            </td>
        </tr>
        
        <tr>
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/273222/pexels-photo-273222.jpeg" alt="Working at home" width="350" height="400">
                    <figcaption>Working at home </figcaption>
                </figure>
                    
            </td>
            <td>
                <figure>
                    <img src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg" alt="Night" width="350" height="400">
                    <figcaption>Night working </figcaption>
                </figure>
                    
            </td>
            
            <td>
                <figure>
                     <img src="https://images.pexels.com/photos/3573603/pexels-photo-3573603.jpeg" alt="Natural phenomena" width="350" height="400">
                    <figcaption>Natural View </figcaption>
                </figure>
                   
            </td>
        </tr>

    </table>
    <hr>
    <a href="https://www.telegram.com">Telegram</a>
    <a href="https://www.facebook.com">Facebook</a>

   
    <hr>
    <p align="center" > Developed by Amsale G.&copy;</p>

</body>
</html>